# Spring4RestWeb

./: .project  pom.xml
src/main/java/com/principal/etizen/config/: AppConfig.java  AppInitializer.java
src/main/java/com/principal/etizen/controller/: CustomerRestController.java
src/main/java/com/principal/etizen/dao/: CustomerDAO.java
src/main/java/com/principal/etizen/model/: Customer.java
